[pytest]
python_classes = Test*

markers =
    login : All login tests
    wrong_password : Login with incorrect password
    wrong_username : Login with incorrect password
    exception: All exceptions tests
    params: parametrized tests
    pom: page object model